<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to left, rgba(102, 219, 255, 0.591), rgba(138, 255, 84, 0.485));
    }

    .buttons{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    .calculator{
        /* border: 5px solid rgb(255, 224, 67); */
        border-radius: 15px;
        box-shadow: 10px 14px 10px rgb(66, 66, 66);
        padding-top: 30px;
        margin-top: 7%;
        width: auto;
        height: 460px;
        /* border: solid red; */
        background-image: linear-gradient(to left, rgba(255, 156, 102, 0.591), rgba(175, 84, 255, 0.485));
    }

    .button{
        height: 70px;
        width: 70px;
        margin: 7px 7px;
        font-size: 20px;
        background-color: rgb(255, 169, 48);
        color: white;
        transition-duration: 0.2s;
        border-radius: 15px;
        box-shadow: 1px 1px 2px rgb(92, 91, 91);
    }
    #buttonEqualto{
        background-color: rgb(254, 0, 0);
    }


    .button:hover , #buttonEqualto:hover{
        background-color: rgb(0, 4, 90);
    }
    

    #screen{
        height: 60px;
        width: 100%;
        border: solid;
        /* margin: 0px; */
        background-color: white;
        border-radius: 10px;
    }

    #display{
        
        display: flex;
        margin: 10px 10px;
    }
    #clearScreen{
        width: 80px;
        margin-left: 2px;
        height: auto;
        font-size:x-large;
        background-color: red;
        color: white;
        border: 0px;
        border-radius: 10px;
    }
    #clearScreen:hover{
        background-color: rgb(173, 0, 0);
    }

    #input , #result{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 24px;
        text-align: right;
        margin-right: 5px;
    }

    

    #input{
        font-size: 19px;
        color: grey;
        margin-bottom: 7px;
    }

    


</style>


<body>


    <div class="calculator" id="calculator">

        <div id="display">
            <div id='screen'>
                <div id="input"></div>
                <div id="result"></div>
            </div>
            <button  id="clearScreen" onclick="clearMe()">C</button>
        </div>
        <div class="buttons">
            <button class="button" id="button1" onclick="inputText(this); calculate(); refreshResult()">1</button>
            <button class="button" id="button2" onclick="inputText(this); calculate(); refreshResult()">2</button>
            <button class="button" id="button3" onclick="inputText(this); calculate(); refreshResult()">3</button>
            
            <button class="button" id="button/" onclick="inputText(this); refreshResult()">/</button>


            <button class="button" id="button4" onclick="inputText(this); calculate(); refreshResult()">4</button>
            <button class="button" id="button5" onclick="inputText(this); calculate(); refreshResult()">5</button>
            <button class="button" id="button6" onclick="inputText(this); calculate(); refreshResult()">6</button>
            
            <button class="button" id="button*" onclick="inputText(this); refreshResult()">*</button>
            

            <button class="button" id="button7" onclick="inputText(this); calculate(); refreshResult()">7</button>
            <button class="button" id="button8" onclick="inputText(this); calculate(); refreshResult()">8</button>
            <button class="button" id="button9" onclick="inputText(this); calculate(); refreshResult()">9</button>
            
            <button class="button" id="button-" onclick="inputText(this); refreshResult()">-</button>
            

            <button class="button" id="button." onclick="inputText(this)">.</button>
            <button class="button" id="button0" onclick="inputText(this); calculate(); refreshResult()">0</button>
            
            <button class="button" id="buttonEqualto" onclick="finalAnswer()">=</button>
           
            <button class="button" id="button+" onclick="inputText(this); refreshResult()">+</button>
        </div>

    </div>


    <script>

        let input = '';
        let result = '';
        
        const evil = (fn) => {
            return new Function("return " + fn)();
        };

        function inputText(event){
            
            input += event.innerText;
            document.getElementById('input').innerText = input;
            
        }
        
        function clearMe(){
            
            input = '';
            result = '';
            document.getElementById('input').innerText = '';
            document.getElementById('result').innerText = '';
            
        }

        function calculate(){

            let bool = true;

            if(input[0] == '*' || input[0] == '/' || input[0] == '+' || input[0] == '-'){
                bool = false;
            }else if(input[length-1] == '*' || input[length-1] == '/' || input[length-1] == '+' || input[length-1] == '-'){
                bool = false;
            }else{
                for( i=0; i<input.length; i++){
                    if((input[i] == '*' || input[i] == '/' || input[i] == '+' || input[i] == '-') && (input[i+1] == '*' || input[i+1] == '/' || input[i+1] == '+' || input[i+1] == '-')){
                        bool = false;
                    }
                }
            }

            if(input == ''){
                
            }else{
                if(bool == false){
                    result = 'Wrong Input!';
                    input = '';
                    document.getElementById('input').innerText = '';

                }else{
                    result = evil(input);
                }
            }
             
             document.getElementById('result').innerText = result;
             
        }

        function refreshResult(){
            document.getElementById('result').style.marginTop = '0px';
            document.getElementById('result').style.fontSize = '24px';
        }

        function finalAnswer(){
            calculate();
            input = '';
            document.getElementById('input').innerText = '';
            document.getElementById('result').style.fontSize = '30px';
            document.getElementById('result').style.marginTop = '10px';
        }

        


    </script>
</body>
</html>